<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First listen and then answer the following question:\n听录音，然后回答以下问题："
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        />
    <ImageButton
        android:id="@+id/listen_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/listen"
        android:layout_marginTop="120dip"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dip"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="#2af"
        android:gravity="center"
        />
</RelativeLayout>